
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    width: 100vw;
    font-family:Arial, Helvetica, sans-serif;

       
  }
  
  .game-container {
    width: 100vw;
    height: 100vh;
        
    background-image: url("Pink and White Doodle Flash Sale Marketing Flyer.png");
  }
  
  .results {
    color: white;
    width: 100%;
    height: 30%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .results .announcement {
    font-size: 3rem;
  }
  
  .results .counter {
    width: 80%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .results .counter .total-rounds,
  .results .counter .win-rounds,
  .results .counter .loss-rounds {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .results .counter .total-rounds h3,
  .results .counter .total-rounds p,
  .results .counter .win-rounds h3,
  .results .counter .win-rounds p,
  .results .counter .loss-rounds h3,
  .results .counter .loss-rounds p {
    padding: 0.5rem;
    font-size: 2.5rem;
  }
  
  .card-deck {
    width: 100%;
    height: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .card-deck .card {
    width: 15rem;
    height: 20rem;
    margin: 1.5rem;
    position: relative;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .card-deck .card .card-front {
    width: 100%;
    height: 100%;
    
    /*background: radial-gradient(#c1ccff, #8293e5);*/
    background-image: url(card.png);
    background-size:cover;
    
    color: white;
    font-size: 80px;
    border-radius: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    -webkit-transition: -webkit-transform 500ms ease;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    transition: transform 500ms ease, -webkit-transform 500ms ease;
    pointer-events: none;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    text-align: center;
  }
  
  .card-deck .card .card-back {
    width: 100%;
    height: 100%;
    background: radial-gradient(#d6ddfc, #ffffff);
    color: white;
    font-size: 60px;
    border-radius: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: absolute;
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
    -webkit-transition: -webkit-transform 500ms ease;
    transition: -webkit-transform 500ms ease;
    transition: transform 500ms ease;
    transition: transform 500ms ease, -webkit-transform 500ms ease;
    pointer-events: none;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  }
  
  .card-deck .card .front-flip {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  
  .card-deck .card .back-flip {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  
  .reset {
    width: 100%;
    height: 20%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  


  button {
    --border: 5px;    /* the border width */
    --slant: 0.7em;   /* control the slanted corners */
    --color: #8293e5; /* the color */
    
    font-size: 35px;
    padding: 0.4em 1.2em;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: var(--color);
    background: 
       linear-gradient(to bottom left,var(--color)  50%,#0000 50.1%) top right,
       linear-gradient(to top   right,var(--color)  50%,#0000 50.1%) bottom left;
    background-size: calc(var(--slant) + 1.3*var(--border)) calc(var(--slant) + 1.3*var(--border));
    background-repeat: no-repeat;
    box-shadow:
      0 0 0 200px inset var(--s,#0000),
      0 0 0 var(--border) inset var(--color);
    clip-path: 
        polygon(0 0, calc(100% - var(--slant)) 0, 100% var(--slant),
                100% 100%, var(--slant) 100%,0 calc(100% - var(--slant))
               );
    transition: color var(--t,0.3s), background-size 0.3s;
  }
  button:focus-visible {
    outline-offset: calc(-1*var(--border));
    outline: var(--border) solid #000c;
    clip-path: none;
    background-size: 0 0;
  }
  button:hover,
  button:active{
    background-size: 100% 100%;
    color: #ffffff;
    --t: 0.2s 0.1s;
  }
  button:active {
    --s: #0005;
    transition: none;
  }

  a{
    display: flex;
    gap: 5px;
    fle

  }
  
 
  